EAGLE AutoRouter Statistics:

Job           : C:/Users/Aashrita/Documents/SURF/2014/MPPC_POS_REDONE/MPPC_POS_FINALFINAL.brd

Start at      : 11:32:33 (8/7/2014)
End at        : 11:32:34 (8/7/2014)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 1.9685 mil  Layers: 2
Connections   :    12   predefined:  12 ( 0 Vias )

Router memory :   3083528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
